<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="style.css">
        <title>Mieka's Website</title>
    </head>

    <body>
    <div class = "portfolio">  

        <header class = "fact-page-header">
        <nav>
            <div class = "nav-links">
                 <a href="index.html">Home</a>
                 <a href = "cv.html">CV</a>
                 <a href = "about-me.html">About Me</a>
            </div>
        </nav>
        </header>

        <main class="project-main">
            <img src="moodora.png" alt="Moodora Logo">

            <div class="project-details">
                <div class="header-container">
                    <p class="pro">04</p>
                    <h2>Moodora</h2>
                </div>
                
                <p>It records your "Mood Of The Day" a website that analyzes a user's diary entry to identify possible emotions or moods expressed in their writing. After analyzing the entry, the system will provide the user with information about their detected mood and suggest healthy activities or actions that may help improve their emotional well-being. The website is intended to encourage users to reflect on their emotions and develop better awareness of their daily feelings.</p>
                <p class="tech-title">Technology Used:</p>

            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Python</li>
                <li>Natural Language Processing</li>
                <li>AI/Machine Learning</li>
                <li>MySQL</li>
                <li>Flask/Django</li>
            </ul>

            <a href="portfolio.html" class="back-link">&larr; Back to Portfolio</a>
        </main>

        <footer class = "fact-page-footer">
            &copy;2026 Mieka Originals. All Rights Reserved.
        </footer>

    </div>
    </body>
</html>            